# spring-sec-mod2

./: .gitignore  README.md  pom.xml
src/main/java/vss/springsecurity/configuration/: AppConfiguration.java  HelloWorldConfiguration.java  HibernateConfiguration.java  PersistenceConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
src/main/java/vss/springsecurity/controller/: HelloWorldController.java  UserController.java
src/main/java/vss/springsecurity/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java
src/main/java/vss/springsecurity/model/: State.java  User.java  UserProfile.java  UserProfileType.java  UserRole.java
src/main/java/vss/springsecurity/repositories/: UserRepository.java
src/main/java/vss/springsecurity/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: data.sql  logback.xml  persistence.properties  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: accessDenied.jsp  addUser.jsp  dba.jsp  detail.jsp  login.jsp  success.jsp  welcome.jsp
src/main/webapp/static/css/: app.css
